//Maya ASCII 2018 scene
//Name: CRAPPYLUXO.ma
//Last modified: Tue, Jan 29, 2019 03:36:56 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "2C716384-4142-C551-2DD9-288EF1614B7E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.0449790004735267 25.493126378777433 32.54646220771113 ;
	setAttr ".r" -type "double3" -25.538352716869184 -2164.5999999996307 5.9828113904028358e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BAD0422A-4665-AA15-E509-61ADED147E6D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 33.656470252039092;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "8C7A77F5-4607-97F7-EABC-5FBA728A2E51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FCD2F6FE-4354-3900-BEB2-B085C5C1D970";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B899E8F9-4E36-2178-8B78-E09268DAAAF7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DA03AD75-4EA8-BCB3-281B-92B9FF18C636";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4B96BCEA-477D-510B-DD80-FE9FC00EC149";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "29BC1B15-4E24-4C6B-CA94-DFBE5EF2D9BE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Base";
	rename -uid "FE6F09B7-44B5-E2D9-7EF9-DB939FD0950A";
	setAttr ".rp" -type "double3" -1.1284962951465785 4.8792501814117202 8.5545963424138449e-08 ;
	setAttr ".sp" -type "double3" -1.1284962951465785 4.8792501814117202 8.5545963424138449e-08 ;
createNode mesh -n "BaseShape" -p "Base";
	rename -uid "CDB95896-4A0C-31A1-C8AF-C3AC5145494A";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:39]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 97 ".uvst[0].uvsp[0:96]" -type "float2" 0.64435619 0.096455812
		 0.61048549 0.045764625 0.55979437 0.011893868 0.50000006 1.4901161e-08 0.44020578
		 0.011893794 0.38951463 0.045764521 0.35564384 0.096455663 0.34375 0.15624994 0.35564381
		 0.21604425 0.38951454 0.2667354 0.44020569 0.30060616 0.49999997 0.3125 0.55979425
		 0.30060619 0.61048543 0.26673543 0.64435619 0.21604431 0.65625 0.15625 0.375 0.3125
		 0.390625 0.3125 0.40625 0.3125 0.421875 0.3125 0.4375 0.3125 0.453125 0.3125 0.46875
		 0.3125 0.484375 0.3125 0.5 0.3125 0.515625 0.3125 0.53125 0.3125 0.546875 0.3125
		 0.5625 0.3125 0.578125 0.3125 0.59375 0.3125 0.609375 0.3125 0.625 0.3125 0.375 0.68843985
		 0.390625 0.68843985 0.40625 0.68843985 0.421875 0.68843985 0.4375 0.68843985 0.453125
		 0.68843985 0.46875 0.68843985 0.484375 0.68843985 0.5 0.68843985 0.515625 0.68843985
		 0.53125 0.68843985 0.546875 0.68843985 0.5625 0.68843985 0.578125 0.68843985 0.59375
		 0.68843985 0.609375 0.68843985 0.625 0.68843985 0.64435619 0.78395581 0.61048549
		 0.73326463 0.55979437 0.69939387 0.50000006 0.6875 0.44020578 0.69939381 0.38951463
		 0.73326451 0.35564384 0.78395569 0.34375 0.84374994 0.35564381 0.90354425 0.38951454
		 0.95423543 0.44020569 0.98810613 0.49999997 1 0.55979425 0.98810619 0.61048543 0.95423543
		 0.64435619 0.90354431 0.65625 0.84375 0.546875 0.50046992 0.53125 0.50046992 0.515625
		 0.50046992 0.5 0.50046992 0.484375 0.50046992 0.46875 0.50046992 0.453125 0.50046992
		 0.4375 0.50046992 0.421875 0.50046992 0.40625 0.50046992 0.390625 0.50046992 0.625
		 0.50046992 0.375 0.50046992 0.609375 0.50046992 0.59375 0.50046992 0.578125 0.50046992
		 0.5625 0.50046992 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".vt[0:55]"  1.52345049 4.53899622 -1.098470569 0.90121663 4.53899622 -2.029710531
		 -0.03002286 4.53899622 -2.65194559 -1.12849486 4.53899622 -2.87044573 -2.2269671 4.53899622 -2.65194678
		 -3.15820742 4.53899622 -2.029712677 -3.78044224 4.53899622 -1.098473072 -3.99894238 4.53899622 -1.0265514e-06
		 -3.78044271 4.53899622 1.098471284 -3.15820837 4.53899622 2.029711246 -2.22696877 4.53899622 2.65194607
		 -1.12849677 4.53899622 2.87044597 -0.030024529 4.53899622 2.65194631 0.9012152 4.53899622 2.029711962
		 1.52345002 4.53899622 1.098472238 1.74194968 4.53899622 6.6335826e-15 1.19648635 5.014464855 -0.96303797
		 0.65096939 5.014464855 -1.77946365 -0.16545594 5.014464855 -2.32498097 -1.12849498 5.014464855 -2.51654172
		 -2.091534615 5.014464855 -2.3249824 -2.90796018 5.014464855 -1.77946544 -3.45347786 5.014464855 -0.96303976
		 -3.64503813 5.014464855 -8.8943904e-07 -3.45347881 5.014464855 0.96303838 -2.90796137 5.014464855 1.77946401
		 -2.091535568 5.014464855 2.32498145 -1.12849665 5.014464855 2.51654172 -0.1654579 5.014464855 2.3249824
		 0.65096855 5.014464855 1.77946508 1.19648564 5.014464855 0.96303916 1.38804543 5.014464855 1.0547175e-08
		 -1.12849677 4.80633593 2.85872316 -2.22248268 4.80633593 2.6411159 -3.14991999 4.80633593 2.021422625
		 -3.76961279 4.80633593 1.093985319 -3.98721933 4.80633593 -1.0220101e-06 -3.76961184 4.80633593 -1.093986988
		 -3.14991856 4.80633593 -2.021423817 -2.22248125 4.80633593 -2.64111686 -1.12849486 4.80633593 -2.85872316
		 -0.034508705 4.80633593 -2.64111543 0.89292777 4.80633593 -2.021421909 1.51262057 4.80633593 -1.093984842
		 1.73022687 4.80633593 3.4936917e-10 1.51261985 4.80633593 1.093986273 0.89292681 4.80633593 2.02142334
		 -0.034510732 4.80633593 2.64111638 -1.45013297 4.97073841 -0.047748379 -0.93200839 4.97073841 -0.047748379
		 -1.45013297 5.97073841 -0.047748379 -0.93200839 5.97073841 -0.047748379 -1.45013297 5.97073841 -0.27374837
		 -0.93200839 5.97073841 -0.27374837 -1.45013297 4.97073841 -0.27374837 -0.93200839 4.97073841 -0.27374837;
	setAttr -s 92 ".ed[0:91]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 0 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 16 0 0 43 1 1 42 1 2 41 1 3 40 1 4 39 1 5 38 1 6 37 1 7 36 1 8 35 1
		 9 34 1 10 33 1 11 32 1 12 47 1 13 46 1 14 45 1 15 44 1 32 27 1 33 26 1 32 33 1 34 25 1
		 33 34 1 35 24 1 34 35 1 36 23 1 35 36 1 37 22 1 36 37 1 38 21 1 37 38 1 39 20 1 38 39 1
		 40 19 1 39 40 1 41 18 1 40 41 1 42 17 1 41 42 1 43 16 1 42 43 1 44 31 1 43 44 1 45 30 1
		 44 45 1 46 29 1 45 46 1 47 28 1 46 47 1 47 32 1 48 49 0 50 51 0 52 53 0 54 55 0 48 50 0
		 49 51 0 50 52 0 51 53 0 52 54 0 53 55 0 54 48 0 55 49 0;
	setAttr -s 40 -ch 184 ".fc[0:39]" -type "polyFaces" 
		f 4 0 33 70 -33
		mu 0 4 16 17 76 78
		f 4 1 34 68 -34
		mu 0 4 17 18 75 76
		f 4 2 35 66 -35
		mu 0 4 18 19 74 75
		f 4 3 36 64 -36
		mu 0 4 19 20 73 74
		f 4 4 37 62 -37
		mu 0 4 20 21 72 73
		f 4 5 38 60 -38
		mu 0 4 21 22 71 72
		f 4 6 39 58 -39
		mu 0 4 22 23 70 71
		f 4 7 40 56 -40
		mu 0 4 23 24 69 70
		f 4 8 41 54 -41
		mu 0 4 24 25 68 69
		f 4 9 42 52 -42
		mu 0 4 25 26 67 68
		f 4 10 43 50 -43
		mu 0 4 26 27 66 67
		f 4 11 44 79 -44
		mu 0 4 27 28 82 66
		f 4 12 45 78 -45
		mu 0 4 28 29 81 82
		f 4 13 46 76 -46
		mu 0 4 29 30 80 81
		f 4 14 47 74 -47
		mu 0 4 30 31 79 80
		f 4 15 32 72 -48
		mu 0 4 31 32 77 79
		f 16 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 16 0 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
		f 16 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
		mu 0 16 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 65
		f 4 -51 48 -27 -50
		mu 0 4 67 66 44 43
		f 4 -53 49 -26 -52
		mu 0 4 68 67 43 42
		f 4 -55 51 -25 -54
		mu 0 4 69 68 42 41
		f 4 -57 53 -24 -56
		mu 0 4 70 69 41 40
		f 4 -59 55 -23 -58
		mu 0 4 71 70 40 39
		f 4 -61 57 -22 -60
		mu 0 4 72 71 39 38
		f 4 -63 59 -21 -62
		mu 0 4 73 72 38 37
		f 4 -65 61 -20 -64
		mu 0 4 74 73 37 36
		f 4 -67 63 -19 -66
		mu 0 4 75 74 36 35
		f 4 -69 65 -18 -68
		mu 0 4 76 75 35 34
		f 4 -71 67 -17 -70
		mu 0 4 78 76 34 33
		f 4 -73 69 -32 -72
		mu 0 4 79 77 49 48
		f 4 -75 71 -31 -74
		mu 0 4 80 79 48 47
		f 4 -77 73 -30 -76
		mu 0 4 81 80 47 46
		f 4 -79 75 -29 -78
		mu 0 4 82 81 46 45
		f 4 -80 77 -28 -49
		mu 0 4 66 82 45 44
		f 4 80 85 -82 -85
		mu 0 4 83 84 85 86
		f 4 81 87 -83 -87
		mu 0 4 86 85 87 88
		f 4 82 89 -84 -89
		mu 0 4 88 87 89 90
		f 4 83 91 -81 -91
		mu 0 4 90 89 91 92
		f 4 -92 -90 -88 -86
		mu 0 4 84 93 94 85
		f 4 90 84 86 88
		mu 0 4 95 83 86 96;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "L_Arm" -p "Base";
	rename -uid "C778FC7A-400D-61A6-99FE-BE8291564924";
	setAttr ".rp" -type "double3" -1.1860792244159002 5.7373495101928711 -0.047476515173912048 ;
	setAttr ".sp" -type "double3" -1.1860792244159002 5.7373495101928711 -0.047476515173912048 ;
createNode mesh -n "L_ArmShape" -p "L_Arm";
	rename -uid "30126B42-443A-C640-26CA-95A4EC954DAE";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:43]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 90 ".uvst[0].uvsp[0:89]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.3125 0.39583334 0.3125 0.39583334 0.40648496
		 0.375 0.40648496 0.41666669 0.3125 0.41666669 0.40648496 0.43750003 0.3125 0.43750003
		 0.40648496 0.45833337 0.3125 0.45833337 0.40648496 0.47916672 0.3125 0.47916672 0.40648496
		 0.50000006 0.3125 0.50000006 0.40648496 0.52083337 0.3125 0.52083337 0.40648496 0.54166669
		 0.3125 0.54166669 0.40648496 0.5625 0.3125 0.5625 0.40648496 0.58333331 0.3125 0.58333331
		 0.40648496 0.60416663 0.3125 0.60416663 0.40648496 0.62499994 0.3125 0.62499994 0.40648496
		 0.63531649 0.078125 0.65625 0.15625 0.63531649 0.234375 0.578125 0.29156646 0.5 0.3125
		 0.421875 0.29156646 0.36468354 0.234375 0.34375 0.15625 0.36468354 0.078125 0.421875
		 0.020933539 0.5 0 0.578125 0.020933539 0.63531649 0.921875 0.578125 0.97906649 0.5
		 1 0.421875 0.97906649 0.36468354 0.921875 0.34375 0.84375 0.36468354 0.765625 0.421875
		 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375 0.43750003
		 0.50046992 0.45833337 0.50046992 0.45833337 0.68843985 0.43750003 0.68843985 0.41666669
		 0.50046992 0.41666669 0.68843985 0.39583334 0.50046992 0.39583334 0.68843985 0.375
		 0.50046992 0.375 0.68843985 0.60416663 0.50046992 0.62499994 0.50046992 0.62499994
		 0.68843985 0.60416663 0.68843985 0.58333331 0.50046992 0.58333331 0.68843985 0.5625
		 0.50046992 0.5625 0.68843985 0.54166669 0.50046992 0.54166669 0.68843985 0.52083337
		 0.50046992 0.52083337 0.68843985 0.50000006 0.50046992 0.50000006 0.68843985 0.47916672
		 0.50046992 0.47916672 0.68843985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".vt[0:55]"  -1.52865601 5.73734951 0.22091813 -1.2119627 5.4206562 0.22091813
		 2.63456917 10.39125252 0.22091813 2.95126247 10.074559212 0.22091813 2.63456917 10.39125252 -0.047476515
		 2.95126247 10.074559212 -0.047476515 -1.52865601 5.73734951 -0.047476515 -1.2119627 5.4206562 -0.047476515
		 -1.079948664 5.825984 -0.36165705 -1.124843 5.8708787 -0.36165705 -1.18616974 5.88731098 -0.36165705
		 -1.24749649 5.8708787 -0.36165705 -1.29239082 5.825984 -0.36165705 -1.30882323 5.7646575 -0.36165705
		 -1.29239082 5.70333099 -0.36165705 -1.24749649 5.6584363 -0.36165705 -1.18616974 5.64200401 -0.36165705
		 -1.124843 5.6584363 -0.36165705 -1.079948664 5.70333099 -0.36165705 -1.063516259 5.7646575 -0.36165705
		 -1.089238763 5.82062054 0.26765707 -1.1302067 5.86158848 0.26765707 -1.18616974 5.87658358 0.26765707
		 -1.24213278 5.86158848 0.26765707 -1.28310072 5.82062054 0.26765707 -1.29809594 5.7646575 0.26765707
		 -1.28310072 5.70869446 0.26765707 -1.24213278 5.66772652 0.26765707 -1.18616974 5.65273142 0.26765707
		 -1.1302067 5.66772652 0.26765707 -1.089238763 5.70869446 0.26765707 -1.074243546 5.7646575 0.26765707
		 -1.35207582 5.86044359 0.2334542 -1.28195572 5.93056345 0.2334542 -1.18616974 5.95622921 0.2334542
		 -1.090383768 5.93056345 0.2334542 -1.020263672 5.86044359 0.2334542 -0.99459791 5.7646575 0.2334542
		 -1.020263672 5.6688714 0.2334542 -1.090383768 5.59875154 0.2334542 -1.18616974 5.57308578 0.2334542
		 -1.28195572 5.59875154 0.2334542 -1.35207582 5.6688714 0.2334542 -1.37774158 5.7646575 0.2334542
		 -1.35207582 5.86044359 -0.32005915 -1.28195572 5.93056345 -0.32005915 -1.18616974 5.95622921 -0.32005915
		 -1.090383768 5.93056345 -0.32005915 -1.020263672 5.86044359 -0.32005915 -0.99459791 5.7646575 -0.32005915
		 -1.020263672 5.6688714 -0.32005915 -1.090383768 5.59875154 -0.32005915 -1.18616974 5.57308578 -0.32005915
		 -1.28195572 5.59875154 -0.32005915 -1.35207582 5.6688714 -0.32005915 -1.37774158 5.7646575 -0.32005915;
	setAttr -s 96 ".ed[0:95]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0
		 15 16 0 16 17 0 17 18 0 18 19 0 19 8 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0
		 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 20 0 8 48 0 9 47 0 10 46 0 11 45 0 12 44 0
		 13 55 0 14 54 0 15 53 0 16 52 0 17 51 0 18 50 0 19 49 0 32 24 0 33 23 0 32 33 1 34 22 0
		 33 34 1 35 21 0 34 35 1 36 20 0 35 36 1 37 31 0 36 37 1 38 30 0 37 38 1 39 29 0 38 39 1
		 40 28 0 39 40 1 41 27 0 40 41 1 42 26 0 41 42 1 43 25 0 42 43 1 43 32 1 44 32 0 45 33 0
		 44 45 1 46 34 0 45 46 1 47 35 0 46 47 1 48 36 0 47 48 1 49 37 0 48 49 1 50 38 0 49 50 1
		 51 39 0 50 51 1 52 40 0 51 52 1 53 41 0 52 53 1 54 42 0 53 54 1 55 43 0 54 55 1 55 44 1;
	setAttr -s 44 -ch 192 ".fc[0:43]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 37 80 -37
		mu 0 4 14 15 16 17
		f 4 13 38 78 -38
		mu 0 4 15 18 19 16
		f 4 14 39 76 -39
		mu 0 4 18 20 21 19
		f 4 15 40 74 -40
		mu 0 4 20 22 23 21
		f 4 16 41 95 -41
		mu 0 4 22 24 25 23
		f 4 17 42 94 -42
		mu 0 4 24 26 27 25
		f 4 18 43 92 -43
		mu 0 4 26 28 29 27
		f 4 19 44 90 -44
		mu 0 4 28 30 31 29
		f 4 20 45 88 -45
		mu 0 4 30 32 33 31
		f 4 21 46 86 -46
		mu 0 4 32 34 35 33
		f 4 22 47 84 -47
		mu 0 4 34 36 37 35
		f 4 23 36 82 -48
		mu 0 4 36 38 39 37
		f 12 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13
		mu 0 12 40 41 42 43 44 45 46 47 48 49 50 51
		f 12 24 25 26 27 28 29 30 31 32 33 34 35
		mu 0 12 52 53 54 55 56 57 58 59 60 61 62 63
		f 4 -51 48 -28 -50
		mu 0 4 64 65 66 67
		f 4 -53 49 -27 -52
		mu 0 4 68 64 67 69
		f 4 -55 51 -26 -54
		mu 0 4 70 68 69 71
		f 4 -57 53 -25 -56
		mu 0 4 72 70 71 73
		f 4 -59 55 -36 -58
		mu 0 4 74 75 76 77
		f 4 -61 57 -35 -60
		mu 0 4 78 74 77 79
		f 4 -63 59 -34 -62
		mu 0 4 80 78 79 81
		f 4 -65 61 -33 -64
		mu 0 4 82 80 81 83
		f 4 -67 63 -32 -66
		mu 0 4 84 82 83 85
		f 4 -69 65 -31 -68
		mu 0 4 86 84 85 87
		f 4 -71 67 -30 -70
		mu 0 4 88 86 87 89
		f 4 -72 69 -29 -49
		mu 0 4 65 88 89 66
		f 4 -75 72 50 -74
		mu 0 4 21 23 65 64
		f 4 -77 73 52 -76
		mu 0 4 19 21 64 68
		f 4 -79 75 54 -78
		mu 0 4 16 19 68 70
		f 4 -81 77 56 -80
		mu 0 4 17 16 70 72
		f 4 -83 79 58 -82
		mu 0 4 37 39 75 74
		f 4 -85 81 60 -84
		mu 0 4 35 37 74 78
		f 4 -87 83 62 -86
		mu 0 4 33 35 78 80
		f 4 -89 85 64 -88
		mu 0 4 31 33 80 82
		f 4 -91 87 66 -90
		mu 0 4 29 31 82 84
		f 4 -93 89 68 -92
		mu 0 4 27 29 84 86
		f 4 -95 91 70 -94
		mu 0 4 25 27 86 88
		f 4 -96 93 71 -73
		mu 0 4 23 25 88 65;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "U_Arm1" -p "L_Arm";
	rename -uid "7039EA5C-45A1-50F0-3145-878B35BE8EAD";
	setAttr ".rp" -type "double3" 2.6340725505503531 10.074559211730957 -0.047476515173912048 ;
	setAttr ".sp" -type "double3" 2.6340725505503531 10.074559211730957 -0.047476515173912048 ;
createNode mesh -n "U_Arm1Shape" -p "U_Arm1";
	rename -uid "C2F3B322-4478-F26A-8494-55AAFA277FF3";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:123]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 190 ".uvst[0].uvsp[0:189]" -type "float2" 0.63531649 0.078125
		 0.578125 0.020933539 0.5 0 0.421875 0.020933539 0.36468354 0.078125 0.34375 0.15625
		 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649
		 0.234375 0.65625 0.15625 0.375 0.3125 0.39583334 0.3125 0.41666669 0.3125 0.43750003
		 0.3125 0.45833337 0.3125 0.47916672 0.3125 0.50000006 0.3125 0.52083337 0.3125 0.54166669
		 0.3125 0.5625 0.3125 0.58333331 0.3125 0.60416663 0.3125 0.62499994 0.3125 0.375
		 0.68843985 0.39583334 0.68843985 0.41666669 0.68843985 0.43750003 0.68843985 0.45833337
		 0.68843985 0.47916672 0.68843985 0.50000006 0.68843985 0.52083337 0.68843985 0.54166669
		 0.68843985 0.5625 0.68843985 0.58333331 0.68843985 0.60416663 0.68843985 0.62499994
		 0.68843985 0.63531649 0.765625 0.578125 0.70843351 0.5 0.6875 0.421875 0.70843351
		 0.36468354 0.765625 0.34375 0.84375 0.36468354 0.921875 0.421875 0.97906649 0.5 1
		 0.578125 0.97906649 0.63531649 0.921875 0.65625 0.84375 0.45833337 0.50046992 0.43750003
		 0.50046992 0.41666669 0.50046992 0.39583334 0.50046992 0.62499994 0.50046992 0.375
		 0.50046992 0.60416663 0.50046992 0.58333331 0.50046992 0.5625 0.50046992 0.54166669
		 0.50046992 0.52083337 0.50046992 0.50000006 0.50046992 0.47916672 0.50046992 0.45833337
		 0.40648496 0.43750003 0.40648496 0.41666669 0.40648496 0.39583334 0.40648496 0.62499994
		 0.40648496 0.375 0.40648496 0.60416663 0.40648496 0.58333331 0.40648496 0.5625 0.40648496
		 0.54166669 0.40648496 0.52083337 0.40648496 0.50000006 0.40648496 0.47916672 0.40648496
		 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625
		 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.3125 0.390625 0.3125 0.390625
		 0.68843985 0.375 0.68843985 0.40625 0.3125 0.40625 0.68843985 0.421875 0.3125 0.421875
		 0.68843985 0.4375 0.3125 0.4375 0.68843985 0.453125 0.3125 0.453125 0.68843985 0.46875
		 0.3125 0.46875 0.68843985 0.484375 0.3125 0.484375 0.68843985 0.5 0.3125 0.5 0.68843985
		 0.515625 0.3125 0.515625 0.68843985 0.53125 0.3125 0.53125 0.68843985 0.546875 0.3125
		 0.546875 0.68843985 0.5625 0.3125 0.5625 0.68843985 0.578125 0.3125 0.578125 0.68843985
		 0.59375 0.3125 0.59375 0.68843985 0.609375 0.3125 0.609375 0.68843985 0.625 0.3125
		 0.625 0.68843985 0.61048549 0.045764625 0.64435619 0.096455812 0.5 0.15000001 0.55979437
		 0.011893868 0.50000006 1.4901161e-08 0.44020578 0.011893794 0.38951463 0.045764521
		 0.35564384 0.096455663 0.34375 0.15624994 0.35564381 0.21604425 0.38951454 0.2667354
		 0.44020569 0.30060616 0.49999997 0.3125 0.55979425 0.30060619 0.61048543 0.26673543
		 0.64435619 0.21604431 0.65625 0.15625 0.64435619 0.90354431 0.61048543 0.95423543
		 0.5 0.83749998 0.55979425 0.98810619 0.49999997 1 0.44020569 0.98810613 0.38951454
		 0.95423543 0.35564381 0.90354425 0.34375 0.84374994 0.35564384 0.78395569 0.38951463
		 0.73326451 0.44020578 0.69939381 0.50000006 0.6875 0.55979437 0.69939387 0.61048549
		 0.73326463 0.64435619 0.78395581 0.65625 0.84375 0.64435619 0.90354431 0.61048543
		 0.95423543 0.61048543 0.95423543 0.64435619 0.90354431 0.55979425 0.98810619 0.55979425
		 0.98810619 0.49999997 1 0.49999997 1 0.44020569 0.98810613 0.44020569 0.98810613
		 0.38951454 0.95423543 0.38951454 0.95423543 0.35564381 0.90354425 0.35564381 0.90354425
		 0.34375 0.84374994 0.34375 0.84374994 0.35564384 0.78395569 0.35564384 0.78395569
		 0.38951463 0.73326451 0.38951463 0.73326451 0.44020578 0.69939381 0.44020578 0.69939381
		 0.50000006 0.6875 0.50000006 0.6875 0.55979437 0.69939387 0.55979437 0.69939387 0.61048549
		 0.73326463 0.61048549 0.73326463 0.64435619 0.78395581 0.64435619 0.78395581 0.65625
		 0.84375 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 122 ".vt[0:121]"  2.73385143 10.11800003 -0.36205333 2.68895721 10.16289425 -0.36205333
		 2.62763047 10.17932606 -0.36205333 2.56630373 10.16289425 -0.36205333 2.52140951 10.11800003 -0.36205333
		 2.50497699 10.05667305 -0.36205333 2.52140951 9.99534607 -0.36205333 2.56630373 9.95045185 -0.36205333
		 2.62763047 9.93402004 -0.36205333 2.68895721 9.95045185 -0.36205333 2.73385143 9.99534607 -0.36205333
		 2.75028396 10.05667305 -0.36205333 2.72456145 10.11263657 0.26726079 2.68359351 10.15360355 0.26726079
		 2.62763047 10.16859913 0.26726079 2.57166743 10.15360355 0.26726079 2.53069949 10.11263657 0.26726079
		 2.51570439 10.05667305 0.26726079 2.53069949 10.00070953369 0.26726079 2.57166743 9.95974255 0.26726079
		 2.62763047 9.94474697 0.26726079 2.68359351 9.95974255 0.26726079 2.72456145 10.00070953369 0.26726079
		 2.73955655 10.05667305 0.26726079 2.46172428 10.15245914 0.23305792 2.53184462 10.222579 0.23305792
		 2.62763047 10.24824524 0.23305792 2.72341633 10.222579 0.23305792 2.79353666 10.15245914 0.23305792
		 2.81920242 10.05667305 0.23305792 2.79353666 9.96088696 0.23305792 2.72341633 9.8907671 0.23305792
		 2.62763047 9.86510086 0.23305792 2.53184462 9.8907671 0.23305792 2.46172428 9.96088696 0.23305792
		 2.43605852 10.05667305 0.23305792 2.46172428 10.15245914 -0.32045543 2.53184462 10.222579 -0.32045543
		 2.62763047 10.24824524 -0.32045543 2.72341633 10.222579 -0.32045543 2.79353666 10.15245914 -0.32045543
		 2.81920242 10.05667305 -0.32045543 2.79353666 9.96088696 -0.32045543 2.72341633 9.8907671 -0.32045543
		 2.62763047 9.86510086 -0.32045543 2.53184462 9.8907671 -0.32045543 2.46172428 9.96088696 -0.32045543
		 2.43605852 10.05667305 -0.32045543 2.56904244 9.77669621 -0.058097705 2.95077777 10.01093483 -0.058097705
		 -0.49745175 14.21788406 -0.058097705 -0.11571628 14.45212173 -0.058097705 -0.49745175 14.21788406 -0.32649237
		 -0.11571628 14.45212173 -0.32649237 2.56904244 9.77669621 -0.32649237 2.95077777 10.01093483 -0.32649237
		 0.052611858 14.10118675 -0.11696985 0.018831074 14.080456734 -0.17628756 -0.031728089 14.049433708 -0.21592242
		 -0.09136489 14.012840271 -0.22984031 -0.15100287 13.97624493 -0.21592247 -0.2015613 13.9452219 -0.17628771
		 -0.23534283 13.92449284 -0.11697002 -0.24720503 13.91721249 -0.047000065 -0.23534283 13.92449284 0.022969909
		 -0.2015613 13.9452219 0.082287602 -0.15100275 13.97624302 0.12192241 -0.09136489 14.012840271 0.1358403
		 -0.031728089 14.049433708 0.12192243 0.018831074 14.080456734 0.082287647 0.052611858 14.10118675 0.022969969
		 0.064476669 14.10846519 -0.046999998 -0.31355351 14.69792175 -0.11696985 -0.3473362 14.67719173 -0.17628756
		 -0.39789525 14.64616776 -0.21592242 -0.45753205 14.60957432 -0.22984031 -0.51716822 14.57297993 -0.21592247
		 -0.56772667 14.5419569 -0.17628771 -0.60150939 14.52122688 -0.11697002 -0.61337233 14.51394749 -0.047000065
		 -0.60150939 14.52122688 0.022969909 -0.56772667 14.5419569 0.082287602 -0.51716942 14.57297897 0.12192241
		 -0.45753205 14.60957432 0.1358403 -0.39789525 14.64616776 0.12192243 -0.3473362 14.67719173 0.082287647
		 -0.31355351 14.69792175 0.022969969 -0.30169177 14.7052002 -0.046999998 -0.09136489 14.012840271 -0.046999998
		 -0.38171044 14.65609932 -0.08384762 -0.39950094 14.64518261 -0.11508562 -0.42612606 14.62884521 -0.13595816
		 -0.45753205 14.60957432 -0.14328763 -0.488938 14.59030247 -0.13595819 -0.51556313 14.57396507 -0.11508571
		 -0.53335363 14.56304836 -0.083847724 -0.53960109 14.55921459 -0.047000036 -0.53335363 14.56304836 -0.010152347
		 -0.51556313 14.57396507 0.021085665 -0.488938 14.59030247 0.041958168 -0.45753205 14.60957432 0.04928764
		 -0.42612606 14.62884521 0.041958191 -0.39950094 14.64518261 0.021085694 -0.38171044 14.65609932 -0.010152295
		 -0.37546301 14.65993309 -0.046999998 -0.5960362 15.0053815842 -0.08384762 -0.61382675 14.99446487 -0.11508562
		 -0.67185783 14.95885658 -0.046999998 -0.64045191 14.97812748 -0.13595816 -0.67185783 14.95885658 -0.14328763
		 -0.70326376 14.93958473 -0.13595819 -0.72988892 14.92324734 -0.11508571 -0.74767947 14.91233063 -0.083847724
		 -0.75392687 14.90849781 -0.047000036 -0.74767947 14.91233063 -0.010152347 -0.72988892 14.92324734 0.021085665
		 -0.70326376 14.93958473 0.041958168 -0.67185783 14.95885658 0.04928764 -0.64045191 14.97812748 0.041958191
		 -0.61382675 14.99446487 0.021085694 -0.5960362 15.0053815842 -0.010152295 -0.58978879 15.0092153549 -0.046999998;
	setAttr -s 240 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 12 0 0 40 0 1 39 0 2 38 0 3 37 0 4 36 0 5 47 0 6 46 0
		 7 45 0 8 44 0 9 43 0 10 42 0 11 41 0 24 16 0 25 15 0 24 25 1 26 14 0 25 26 1 27 13 0
		 26 27 1 28 12 0 27 28 1 29 23 0 28 29 1 30 22 0 29 30 1 31 21 0 30 31 1 32 20 0 31 32 1
		 33 19 0 32 33 1 34 18 0 33 34 1 35 17 0 34 35 1 35 24 1 36 24 0 37 25 0 36 37 1 38 26 0
		 37 38 1 39 27 0 38 39 1 40 28 0 39 40 1 41 29 0 40 41 1 42 30 0 41 42 1 43 31 0 42 43 1
		 44 32 0 43 44 1 45 33 0 44 45 1 46 34 0 45 46 1 47 35 0 46 47 1 47 36 1 48 49 0 50 51 0
		 52 53 0 54 55 0 48 50 0 49 51 0 50 52 0 51 53 0 52 54 0 53 55 0 54 48 0 55 49 0 56 57 0
		 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0
		 68 69 0 69 70 0 70 71 0 71 56 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0
		 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 72 0 56 72 1 57 73 1
		 58 74 1 59 75 1 60 76 1 61 77 1 62 78 1 63 79 1 64 80 1 65 81 1 66 82 1 67 83 1 68 84 1
		 69 85 1 70 86 1 71 87 1 88 56 1 88 57 1 88 58 1 88 59 1 88 60 1 88 61 1 88 62 1 88 63 1
		 88 64 1 88 65 1 88 66 1 88 67 1 88 68 1 88 69 1 88 70 1 88 71 1 72 89 0 73 90 0 89 90 0
		 74 91 0 90 91 0 75 92 0;
	setAttr ".ed[166:239]" 91 92 0 76 93 0 92 93 0 77 94 0 93 94 0 78 95 0 94 95 0
		 79 96 0 95 96 0 80 97 0 96 97 0 81 98 0 97 98 0 82 99 0 98 99 0 83 100 0 99 100 0
		 84 101 0 100 101 0 85 102 0 101 102 0 86 103 0 102 103 0 87 104 0 103 104 0 104 89 0
		 89 105 1 90 106 1 105 106 0 106 107 1 105 107 1 91 108 1 106 108 0 108 107 1 92 109 1
		 108 109 0 109 107 1 93 110 1 109 110 0 110 107 1 94 111 1 110 111 0 111 107 1 95 112 1
		 111 112 0 112 107 1 96 113 1 112 113 0 113 107 1 97 114 1 113 114 0 114 107 1 98 115 1
		 114 115 0 115 107 1 99 116 1 115 116 0 116 107 1 100 117 1 116 117 0 117 107 1 101 118 1
		 117 118 0 118 107 1 102 119 1 118 119 0 119 107 1 103 120 1 119 120 0 120 107 1 104 121 1
		 120 121 0 121 107 1 121 105 0;
	setAttr -s 124 -ch 480 ".fc[0:123]" -type "polyFaces" 
		f 4 0 25 68 -25
		mu 0 4 12 13 66 68
		f 4 1 26 66 -26
		mu 0 4 13 14 65 66
		f 4 2 27 64 -27
		mu 0 4 14 15 64 65
		f 4 3 28 62 -28
		mu 0 4 15 16 63 64
		f 4 4 29 83 -29
		mu 0 4 16 17 75 63
		f 4 5 30 82 -30
		mu 0 4 17 18 74 75
		f 4 6 31 80 -31
		mu 0 4 18 19 73 74
		f 4 7 32 78 -32
		mu 0 4 19 20 72 73
		f 4 8 33 76 -33
		mu 0 4 20 21 71 72
		f 4 9 34 74 -34
		mu 0 4 21 22 70 71
		f 4 10 35 72 -35
		mu 0 4 22 23 69 70
		f 4 11 24 70 -36
		mu 0 4 23 24 67 69
		f 12 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 12 0 11 10 9 8 7 6 5 4 3 2 1
		f 12 12 13 14 15 16 17 18 19 20 21 22 23
		mu 0 12 48 47 46 45 44 43 42 41 40 39 38 49
		f 4 -39 36 -16 -38
		mu 0 4 51 50 29 28
		f 4 -41 37 -15 -40
		mu 0 4 52 51 28 27
		f 4 -43 39 -14 -42
		mu 0 4 53 52 27 26
		f 4 -45 41 -13 -44
		mu 0 4 55 53 26 25
		f 4 -47 43 -24 -46
		mu 0 4 56 54 37 36
		f 4 -49 45 -23 -48
		mu 0 4 57 56 36 35
		f 4 -51 47 -22 -50
		mu 0 4 58 57 35 34
		f 4 -53 49 -21 -52
		mu 0 4 59 58 34 33
		f 4 -55 51 -20 -54
		mu 0 4 60 59 33 32
		f 4 -57 53 -19 -56
		mu 0 4 61 60 32 31
		f 4 -59 55 -18 -58
		mu 0 4 62 61 31 30
		f 4 -60 57 -17 -37
		mu 0 4 50 62 30 29
		f 4 -63 60 38 -62
		mu 0 4 64 63 50 51
		f 4 -65 61 40 -64
		mu 0 4 65 64 51 52
		f 4 -67 63 42 -66
		mu 0 4 66 65 52 53
		f 4 -69 65 44 -68
		mu 0 4 68 66 53 55
		f 4 -71 67 46 -70
		mu 0 4 69 67 54 56
		f 4 -73 69 48 -72
		mu 0 4 70 69 56 57
		f 4 -75 71 50 -74
		mu 0 4 71 70 57 58
		f 4 -77 73 52 -76
		mu 0 4 72 71 58 59
		f 4 -79 75 54 -78
		mu 0 4 73 72 59 60
		f 4 -81 77 56 -80
		mu 0 4 74 73 60 61
		f 4 -83 79 58 -82
		mu 0 4 75 74 61 62
		f 4 -84 81 59 -61
		mu 0 4 63 75 62 50
		f 4 84 89 -86 -89
		mu 0 4 76 77 78 79
		f 4 85 91 -87 -91
		mu 0 4 79 78 80 81
		f 4 86 93 -88 -93
		mu 0 4 81 80 82 83
		f 4 87 95 -85 -95
		mu 0 4 83 82 84 85
		f 4 -96 -94 -92 -90
		mu 0 4 77 86 87 78
		f 4 94 88 90 92
		mu 0 4 88 76 79 89
		f 4 96 129 -113 -129
		mu 0 4 90 91 92 93
		f 4 97 130 -114 -130
		mu 0 4 91 94 95 92
		f 4 98 131 -115 -131
		mu 0 4 94 96 97 95
		f 4 99 132 -116 -132
		mu 0 4 96 98 99 97
		f 4 100 133 -117 -133
		mu 0 4 98 100 101 99
		f 4 101 134 -118 -134
		mu 0 4 100 102 103 101
		f 4 102 135 -119 -135
		mu 0 4 102 104 105 103
		f 4 103 136 -120 -136
		mu 0 4 104 106 107 105
		f 4 104 137 -121 -137
		mu 0 4 106 108 109 107
		f 4 105 138 -122 -138
		mu 0 4 108 110 111 109
		f 4 106 139 -123 -139
		mu 0 4 110 112 113 111
		f 4 107 140 -124 -140
		mu 0 4 112 114 115 113
		f 4 108 141 -125 -141
		mu 0 4 114 116 117 115
		f 4 109 142 -126 -142
		mu 0 4 116 118 119 117
		f 4 110 143 -127 -143
		mu 0 4 118 120 121 119
		f 4 111 128 -128 -144
		mu 0 4 120 122 123 121
		f 3 -97 -145 145
		mu 0 3 124 125 126
		f 3 -98 -146 146
		mu 0 3 127 124 126
		f 3 -99 -147 147
		mu 0 3 128 127 126
		f 3 -100 -148 148
		mu 0 3 129 128 126
		f 3 -101 -149 149
		mu 0 3 130 129 126
		f 3 -102 -150 150
		mu 0 3 131 130 126
		f 3 -103 -151 151
		mu 0 3 132 131 126
		f 3 -104 -152 152
		mu 0 3 133 132 126
		f 3 -105 -153 153
		mu 0 3 134 133 126
		f 3 -106 -154 154
		mu 0 3 135 134 126
		f 3 -107 -155 155
		mu 0 3 136 135 126
		f 3 -108 -156 156
		mu 0 3 137 136 126
		f 3 -109 -157 157
		mu 0 3 138 137 126
		f 3 -110 -158 158
		mu 0 3 139 138 126
		f 3 -111 -159 159
		mu 0 3 140 139 126
		f 3 -112 -160 144
		mu 0 3 125 140 126
		f 3 194 195 -197
		mu 0 3 141 142 143
		f 3 198 199 -196
		mu 0 3 142 144 143
		f 3 201 202 -200
		mu 0 3 144 145 143
		f 3 204 205 -203
		mu 0 3 145 146 143
		f 3 207 208 -206
		mu 0 3 146 147 143
		f 3 210 211 -209
		mu 0 3 147 148 143
		f 3 213 214 -212
		mu 0 3 148 149 143
		f 3 216 217 -215
		mu 0 3 149 150 143
		f 3 219 220 -218
		mu 0 3 150 151 143
		f 3 222 223 -221
		mu 0 3 151 152 143
		f 3 225 226 -224
		mu 0 3 152 153 143
		f 3 228 229 -227
		mu 0 3 153 154 143
		f 3 231 232 -230
		mu 0 3 154 155 143
		f 3 234 235 -233
		mu 0 3 155 156 143
		f 3 237 238 -236
		mu 0 3 156 157 143
		f 3 239 196 -239
		mu 0 3 157 141 143
		f 4 112 161 -163 -161
		mu 0 4 158 159 160 161
		f 4 113 163 -165 -162
		mu 0 4 159 162 163 160
		f 4 114 165 -167 -164
		mu 0 4 162 164 165 163
		f 4 115 167 -169 -166
		mu 0 4 164 166 167 165
		f 4 116 169 -171 -168
		mu 0 4 166 168 169 167
		f 4 117 171 -173 -170
		mu 0 4 168 170 171 169
		f 4 118 173 -175 -172
		mu 0 4 170 172 173 171
		f 4 119 175 -177 -174
		mu 0 4 172 174 175 173
		f 4 120 177 -179 -176
		mu 0 4 174 176 177 175
		f 4 121 179 -181 -178
		mu 0 4 176 178 179 177
		f 4 122 181 -183 -180
		mu 0 4 178 180 181 179
		f 4 123 183 -185 -182
		mu 0 4 180 182 183 181
		f 4 124 185 -187 -184
		mu 0 4 182 184 185 183
		f 4 125 187 -189 -186
		mu 0 4 184 186 187 185
		f 4 126 189 -191 -188
		mu 0 4 186 188 189 187
		f 4 127 160 -192 -190
		mu 0 4 188 158 161 189
		f 4 162 193 -195 -193
		mu 0 4 161 160 142 141
		f 4 164 197 -199 -194
		mu 0 4 160 163 144 142
		f 4 166 200 -202 -198
		mu 0 4 163 165 145 144
		f 4 168 203 -205 -201
		mu 0 4 165 167 146 145
		f 4 170 206 -208 -204
		mu 0 4 167 169 147 146
		f 4 172 209 -211 -207
		mu 0 4 169 171 148 147
		f 4 174 212 -214 -210
		mu 0 4 171 173 149 148
		f 4 176 215 -217 -213
		mu 0 4 173 175 150 149
		f 4 178 218 -220 -216
		mu 0 4 175 177 151 150
		f 4 180 221 -223 -219
		mu 0 4 177 179 152 151
		f 4 182 224 -226 -222
		mu 0 4 179 181 153 152
		f 4 184 227 -229 -225
		mu 0 4 181 183 154 153
		f 4 186 230 -232 -228
		mu 0 4 183 185 155 154
		f 4 188 233 -235 -231
		mu 0 4 185 187 156 155
		f 4 190 236 -238 -234
		mu 0 4 187 189 157 156
		f 4 191 192 -240 -237
		mu 0 4 189 161 141 157;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Head" -p "U_Arm1";
	rename -uid "234CA3C2-4CA5-7242-A18C-6C99DD830E33";
	setAttr ".rp" -type "double3" -0.61161288517065571 15.055864283407701 8.1536593699027549e-08 ;
	setAttr ".sp" -type "double3" -0.61161288517065571 15.055864283407701 8.1536593699027549e-08 ;
createNode transform -n "polySurface1" -p "Head";
	rename -uid "000B2379-4527-C612-202C-7A94D5A26ED1";
	setAttr ".rp" -type "double3" -0.66997880978853408 15.02359196074867 0 ;
	setAttr ".sp" -type "double3" -0.66997880978853408 15.02359196074867 0 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface1";
	rename -uid "5E56F133-4D7C-43F7-7E10-6AAA3A5058EF";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 82 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.34421993046998978 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 132 ".uvst[0].uvsp[0:131]" -type "float2" 0.375 0.3125 0.390625
		 0.3125 0.390625 0.40648496 0.375 0.40648496 0.40625 0.3125 0.40625 0.40648496 0.421875
		 0.3125 0.421875 0.40648496 0.4375 0.3125 0.4375 0.40648496 0.453125 0.3125 0.453125
		 0.40648496 0.46875 0.3125 0.46875 0.40648496 0.484375 0.3125 0.484375 0.40648496
		 0.5 0.3125 0.5 0.40648496 0.515625 0.3125 0.515625 0.40648496 0.53125 0.3125 0.53125
		 0.40648496 0.546875 0.3125 0.546875 0.40648496 0.5625 0.3125 0.5625 0.40648496 0.578125
		 0.3125 0.578125 0.40648496 0.59375 0.3125 0.59375 0.40648496 0.609375 0.3125 0.609375
		 0.40648496 0.625 0.3125 0.625 0.40648496 0.64435619 0.096455812 0.65625 0.15625 0.64435619
		 0.21604431 0.61048543 0.26673543 0.55979425 0.30060619 0.49999997 0.3125 0.44020569
		 0.30060616 0.38951454 0.2667354 0.35564381 0.21604425 0.34375 0.15624994 0.35564384
		 0.096455663 0.38951463 0.045764521 0.44020578 0.011893794 0.50000006 1.4901161e-08
		 0.55979437 0.011893868 0.61048549 0.045764625 0.64435619 0.90354431 0.61048543 0.95423543
		 0.55979425 0.98810619 0.49999997 1 0.44020569 0.98810613 0.38951454 0.95423543 0.35564381
		 0.90354425 0.34375 0.84374994 0.35564384 0.78395569 0.38951463 0.73326451 0.44020578
		 0.69939381 0.50000006 0.6875 0.55979437 0.69939387 0.61048549 0.73326463 0.64435619
		 0.78395581 0.65625 0.84375 0.53125 0.50046992 0.546875 0.50046992 0.546875 0.68843985
		 0.53125 0.68843985 0.515625 0.50046992 0.515625 0.68843985 0.5 0.50046992 0.5 0.68843985
		 0.484375 0.50046992 0.484375 0.68843985 0.46875 0.50046992 0.46875 0.68843985 0.453125
		 0.50046992 0.453125 0.68843985 0.4375 0.50046992 0.4375 0.68843985 0.421875 0.50046992
		 0.421875 0.68843985 0.40625 0.50046992 0.40625 0.68843985 0.390625 0.50046992 0.390625
		 0.68843985 0.375 0.50046992 0.375 0.68843985 0.609375 0.50046992 0.625 0.50046992
		 0.625 0.68843985 0.609375 0.68843985 0.59375 0.50046992 0.59375 0.68843985 0.578125
		 0.50046992 0.578125 0.68843985 0.5625 0.50046992 0.5625 0.68843985 0.64435619 0.096455812
		 0.65625 0.15625 0.65625 0.15625 0.64435619 0.096455812 0.64435619 0.21604431 0.64435619
		 0.21604431 0.61048543 0.26673543 0.61048543 0.26673543 0.55979425 0.30060619 0.55979425
		 0.30060619 0.49999997 0.3125 0.49999997 0.3125 0.44020569 0.30060616 0.44020569 0.30060616
		 0.38951454 0.2667354 0.38951454 0.2667354 0.35564381 0.21604425 0.35564381 0.21604425
		 0.34375 0.15624994 0.34375 0.15624994 0.35564384 0.096455663 0.35564384 0.096455663
		 0.38951463 0.045764521 0.38951463 0.045764521 0.44020578 0.011893794 0.44020578 0.011893794
		 0.50000006 1.4901161e-08 0.50000006 1.4901161e-08 0.55979437 0.011893868 0.55979437
		 0.011893868 0.61048549 0.045764625 0.61048549 0.045764625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 96 ".vt[0:95]"  -3.097614765 12.14678383 -0.87907851 -3.34059191 12.58143806 -1.62432647
		 -3.70423698 13.23194408 -2.12228537 -4.133183 13.99926758 -2.29714584 -4.56212997 14.76659203 -2.12228656
		 -4.92577362 15.41709709 -1.62432826 -5.16875315 15.85175133 -0.87908047 -5.254076 16.0043811798 -7.9541144e-07
		 -5.16875458 15.85175228 0.87907898 -4.92577362 15.41709805 1.62432706 -4.56213093 14.76659298 2.12228608
		 -4.13318348 13.99926949 2.29714608 -3.70423698 13.23194408 2.12228632 -3.34059262 12.58143711 1.62432778
		 -3.097614765 12.14678383 0.87907982 -3.01229167 11.99415588 2.6111977e-08 0.065646172 15.36358643 -0.35537145
		 -0.03257966 15.53929806 -0.65664089 -0.17958331 15.80226517 -0.85794276 -0.35298824 16.11246109 -0.92863131
		 -0.52639246 16.42265511 -0.85794365 -0.6733954 16.68562698 -0.6566419 -0.77162099 16.86133575 -0.35537243
		 -0.80611312 16.92303467 -2.6033692e-07 -0.77162099 16.86133575 0.35537168 -0.67339659 16.68562698 0.65664148
		 -0.52639246 16.42265511 0.85794336 -0.35298824 16.11246109 0.92863148 -0.17958522 15.80226803 0.85794336
		 -0.03257966 15.53929806 0.65664166 0.065645456 15.36358643 0.35537201 0.10013819 15.3018856 7.1767886e-08
		 -2.32873917 15.0079813004 1.22322416 -2.55715251 15.41658211 1.13011098 -2.75079155 15.76297283 0.86494946
		 -2.88017845 15.99442577 0.46810719 -2.92561245 16.07570076 -3.9237736e-07 -2.88017797 15.99442482 -0.46810788
		 -2.75079155 15.76297283 -0.86495012 -2.55715299 15.4165802 -1.13011122 -2.32873917 15.0079813004 -1.22322404
		 -2.10032654 14.59938526 -1.13011074 -1.90668678 14.25299072 -0.86494905 -1.77730107 14.021539688 -0.46810704
		 -1.73186755 13.94026566 4.5081674e-08 -1.77730155 14.021538734 0.46810764 -1.90668821 14.25299454 0.86494994
		 -2.10032654 14.59938526 1.13011098 -2.74372077 12.54541016 3.4559658e-08 -2.81603861 12.67477512 -0.74509156
		 -2.81603861 12.67477608 0.74509281 -3.021983147 13.043181419 1.3767519 -3.33020115 13.59453869 1.79881299
		 -3.69376898 14.24490833 1.94702089 -4.057337761 14.89527988 1.79881263 -4.36555481 15.4466362 1.37675118
		 -4.57150078 15.81504059 0.74509203 -4.6438179 15.94440746 -6.6174925e-07 -4.57149982 15.81504154 -0.74509329
		 -4.36555433 15.44663525 -1.37675202 -4.057335854 14.89527798 -1.7988131 -3.69376898 14.24490833 -1.94702077
		 -3.3302002 13.59453773 -1.79881215 -3.021982193 13.043180466 -1.37675071 -2.14698815 13.78069782 5.3549819e-08
		 -2.19007182 13.85776806 -0.44389239 -2.19007182 13.85776901 0.44389322 -2.31276441 14.07724762 0.82020748
		 -2.49638724 14.40572262 1.071652889 -2.71298456 14.79318333 1.15994871 -2.92958283 15.18064594 1.071652651
		 -3.11320496 15.50911999 0.8202073 -3.23589802 15.72859859 0.44389275 -3.27898145 15.80566978 -3.6128014e-07
		 -3.23589778 15.72859955 -0.44389343 -3.11320448 15.50911903 -0.82020754 -2.92958164 15.18064499 -1.071652889
		 -2.71298456 14.79318333 -1.15994847 -2.49638653 14.40572166 -1.071652412 -2.31276393 14.07724762 -0.82020688
		 -3.23096156 14.50362587 1.86341071 -3.57891726 15.12606812 1.72156656 -3.87389898 15.65374756 1.31762981
		 -4.07100153 16.0063323975 0.71309578 -4.14021301 16.13014412 -6.3330134e-07 -4.071000099 16.0063323975 -0.71309692
		 -3.87389874 15.6537466 -1.31763065 -3.57891703 15.12606716 -1.7215668 -3.23096108 14.50362396 -1.86341047
		 -2.88300633 13.88118362 -1.72156608 -2.58802319 13.35350132 -1.31762922 -2.39092302 13.00091743469 -0.71309537
		 -2.32171082 12.87710762 3.310624e-08 -2.39092326 13.00091743469 0.71309644 -2.58802414 13.35350323 1.31763029
		 -2.88300633 13.88118362 1.72156668;
	setAttr -s 176 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 0 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 16 0 0 91 1 1 90 1 2 89 1 3 88 1 4 87 1 5 86 1 6 85 1 7 84 1 8 83 1 9 82 1 10 81 1
		 11 80 1 12 95 1 13 94 1 14 93 1 15 92 1 32 27 1 33 26 1 32 33 1 34 25 1 33 34 1 35 24 1
		 34 35 1 36 23 1 35 36 1 37 22 1 36 37 1 38 21 1 37 38 1 39 20 1 38 39 1 40 19 1 39 40 1
		 41 18 1 40 41 1 42 17 1 41 42 1 43 16 1 42 43 1 44 31 1 43 44 1 45 30 1 44 45 1 46 29 1
		 45 46 1 47 28 1 46 47 1 47 32 1 15 48 1 0 49 1 48 49 1 14 50 1 50 48 1 13 51 1 51 50 1
		 12 52 1 52 51 1 11 53 1 53 52 1 10 54 1 54 53 1 9 55 1 55 54 1 8 56 1 56 55 1 7 57 1
		 57 56 1 6 58 1 58 57 1 5 59 1 59 58 1 4 60 1 60 59 1 3 61 1 61 60 1 2 62 1 62 61 1
		 1 63 1 63 62 1 49 63 1 48 64 1 49 65 1 64 65 0 50 66 1 66 64 0 51 67 1 67 66 0 52 68 1
		 68 67 0 53 69 1 69 68 0 54 70 1 70 69 0 55 71 1 71 70 0 56 72 1 72 71 0 57 73 1 73 72 0
		 58 74 1 74 73 0 59 75 1 75 74 0 60 76 1 76 75 0 61 77 1 77 76 0 62 78 1 78 77 0 63 79 1
		 79 78 0 65 79 0 80 32 1 81 33 1 80 81 1 82 34 1 81 82 1 83 35 1 82 83 1 84 36 1 83 84 1
		 85 37 1 84 85 1 86 38 1 85 86 1 87 39 1 86 87 1 88 40 1 87 88 1 89 41 1 88 89 1 90 42 1
		 89 90 1 91 43 1;
	setAttr ".ed[166:175]" 90 91 1 92 44 1 91 92 1 93 45 1 92 93 1 94 46 1 93 94 1
		 95 47 1 94 95 1 95 80 1;
	setAttr -s 82 -ch 352 ".fc[0:81]" -type "polyFaces" 
		f 4 0 33 166 -33
		mu 0 4 0 1 2 3
		f 4 1 34 164 -34
		mu 0 4 1 4 5 2
		f 4 2 35 162 -35
		mu 0 4 4 6 7 5
		f 4 3 36 160 -36
		mu 0 4 6 8 9 7
		f 4 4 37 158 -37
		mu 0 4 8 10 11 9
		f 4 5 38 156 -38
		mu 0 4 10 12 13 11
		f 4 6 39 154 -39
		mu 0 4 12 14 15 13
		f 4 7 40 152 -40
		mu 0 4 14 16 17 15
		f 4 8 41 150 -41
		mu 0 4 16 18 19 17
		f 4 9 42 148 -42
		mu 0 4 18 20 21 19
		f 4 10 43 146 -43
		mu 0 4 20 22 23 21
		f 4 11 44 175 -44
		mu 0 4 22 24 25 23
		f 4 12 45 174 -45
		mu 0 4 24 26 27 25
		f 4 13 46 172 -46
		mu 0 4 26 28 29 27
		f 4 14 47 170 -47
		mu 0 4 28 30 31 29
		f 4 15 32 168 -48
		mu 0 4 30 32 33 31
		f 16 -115 -117 -119 -121 -123 -125 -127 -129 -131 -133 -135 -137 -139 -141 -143 -144
		mu 0 16 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
		f 16 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
		mu 0 16 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
		f 4 -51 48 -27 -50
		mu 0 4 66 67 68 69
		f 4 -53 49 -26 -52
		mu 0 4 70 66 69 71
		f 4 -55 51 -25 -54
		mu 0 4 72 70 71 73
		f 4 -57 53 -24 -56
		mu 0 4 74 72 73 75
		f 4 -59 55 -23 -58
		mu 0 4 76 74 75 77
		f 4 -61 57 -22 -60
		mu 0 4 78 76 77 79
		f 4 -63 59 -21 -62
		mu 0 4 80 78 79 81
		f 4 -65 61 -20 -64
		mu 0 4 82 80 81 83
		f 4 -67 63 -19 -66
		mu 0 4 84 82 83 85
		f 4 -69 65 -18 -68
		mu 0 4 86 84 85 87
		f 4 -71 67 -17 -70
		mu 0 4 88 86 87 89
		f 4 -73 69 -32 -72
		mu 0 4 90 91 92 93
		f 4 -75 71 -31 -74
		mu 0 4 94 90 93 95
		f 4 -77 73 -30 -76
		mu 0 4 96 94 95 97
		f 4 -79 75 -29 -78
		mu 0 4 98 96 97 99
		f 4 -80 77 -28 -49
		mu 0 4 67 98 99 68
		f 4 -16 80 82 -82
		mu 0 4 100 101 102 103
		f 4 -15 83 84 -81
		mu 0 4 101 104 105 102
		f 4 -14 85 86 -84
		mu 0 4 104 106 107 105
		f 4 -13 87 88 -86
		mu 0 4 106 108 109 107
		f 4 -12 89 90 -88
		mu 0 4 108 110 111 109
		f 4 -11 91 92 -90
		mu 0 4 110 112 113 111
		f 4 -10 93 94 -92
		mu 0 4 112 114 115 113
		f 4 -9 95 96 -94
		mu 0 4 114 116 117 115
		f 4 -8 97 98 -96
		mu 0 4 116 118 119 117
		f 4 -7 99 100 -98
		mu 0 4 118 120 121 119
		f 4 -6 101 102 -100
		mu 0 4 120 122 123 121
		f 4 -5 103 104 -102
		mu 0 4 122 124 125 123
		f 4 -4 105 106 -104
		mu 0 4 124 126 127 125
		f 4 -3 107 108 -106
		mu 0 4 126 128 129 127
		f 4 -2 109 110 -108
		mu 0 4 128 130 131 129
		f 4 -1 81 111 -110
		mu 0 4 130 100 103 131
		f 4 -83 112 114 -114
		mu 0 4 103 102 35 34
		f 4 -85 115 116 -113
		mu 0 4 102 105 36 35
		f 4 -87 117 118 -116
		mu 0 4 105 107 37 36
		f 4 -89 119 120 -118
		mu 0 4 107 109 38 37
		f 4 -91 121 122 -120
		mu 0 4 109 111 39 38
		f 4 -93 123 124 -122
		mu 0 4 111 113 40 39
		f 4 -95 125 126 -124
		mu 0 4 113 115 41 40
		f 4 -97 127 128 -126
		mu 0 4 115 117 42 41
		f 4 -99 129 130 -128
		mu 0 4 117 119 43 42
		f 4 -101 131 132 -130
		mu 0 4 119 121 44 43
		f 4 -103 133 134 -132
		mu 0 4 121 123 45 44
		f 4 -105 135 136 -134
		mu 0 4 123 125 46 45
		f 4 -107 137 138 -136
		mu 0 4 125 127 47 46
		f 4 -109 139 140 -138
		mu 0 4 127 129 48 47
		f 4 -111 141 142 -140
		mu 0 4 129 131 49 48
		f 4 -112 113 143 -142
		mu 0 4 131 103 34 49
		f 4 -147 144 50 -146
		mu 0 4 21 23 67 66
		f 4 -149 145 52 -148
		mu 0 4 19 21 66 70
		f 4 -151 147 54 -150
		mu 0 4 17 19 70 72
		f 4 -153 149 56 -152
		mu 0 4 15 17 72 74
		f 4 -155 151 58 -154
		mu 0 4 13 15 74 76
		f 4 -157 153 60 -156
		mu 0 4 11 13 76 78
		f 4 -159 155 62 -158
		mu 0 4 9 11 78 80
		f 4 -161 157 64 -160
		mu 0 4 7 9 80 82
		f 4 -163 159 66 -162
		mu 0 4 5 7 82 84
		f 4 -165 161 68 -164
		mu 0 4 2 5 84 86
		f 4 -167 163 70 -166
		mu 0 4 3 2 86 88
		f 4 -169 165 72 -168
		mu 0 4 31 33 91 90
		f 4 -171 167 74 -170
		mu 0 4 29 31 90 94
		f 4 -173 169 76 -172
		mu 0 4 27 29 94 96
		f 4 -175 171 78 -174
		mu 0 4 25 27 96 98
		f 4 -176 173 79 -145
		mu 0 4 23 25 98 67;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A0C19071-4285-878D-D912-28A21CD610FE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "57DCEBA8-4709-3D63-8531-908691A9BD4E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "30B09F73-4A37-7523-C5E6-BCA4B27C65F3";
createNode displayLayerManager -n "layerManager";
	rename -uid "21A73688-40C5-D50F-43F4-B79E954E364B";
createNode displayLayer -n "defaultLayer";
	rename -uid "F6B163AE-49A6-CEBA-71AD-AD954656CE18";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "277ACBF8-48AC-0A14-EBFC-C8B4C639243A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F73EAA88-4EBF-E013-5C0F-DF871BE27CF3";
	setAttr ".g" yes;
createNode groupId -n "groupId17";
	rename -uid "0B377E99-4D6C-D6E5-72C8-B68A0C85199A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId18";
	rename -uid "475547F9-40F2-9389-B048-4FA325D76160";
	setAttr ".ihi" 0;
createNode groupId -n "groupId24";
	rename -uid "97C7DEA7-4046-57A8-3D6D-218CBAFADF7E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId25";
	rename -uid "81672BC5-4191-782A-29E0-88B9199C2B68";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DF0CD3AC-4E87-365D-EB33-3E96EB8ACE21";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1334\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1334\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1334\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "24397929-4433-1956-9BBA-CAAC64C7A542";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId17.id" "BaseShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "BaseShape.iog.og[0].gco";
connectAttr "groupId18.id" "L_ArmShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "L_ArmShape.iog.og[0].gco";
connectAttr "groupId25.id" "U_Arm1Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "U_Arm1Shape.iog.og[0].gco";
connectAttr "groupId24.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BaseShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "L_ArmShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "U_Arm1Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId17.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId18.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId24.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId25.msg" ":initialShadingGroup.gn" -na;
// End of CRAPPYLUXO.ma
